<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_ubicacion"
            android:title="Ubicacion" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_my_profile"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_inquilino"
            android:icon="@drawable/ic_inquilino"
            android:title="Inquilino" />

        <item
            android:id="@+id/nav_inmueble"
            android:icon="@drawable/ic_inmuebles"
            android:title="Inmuebles" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/ic_contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesion" />
    </group>
</menu>