<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_ubicacion"
            android:title="Ubicacion" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_my_profile"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_cambiarpass"
            android:icon="@drawable/ic_inmuebles"
            android:title="Cambiar Password" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />


    </group>
</menu>