<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/map">

    <fragment
        android:id="@+id/map"
        android:name="com.laboratorio.appinombiliariaast.ui.ubicacion.UbicacionFragment"
        android:label="Ubicacion Inmobiliaria" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.laboratorio.appinombiliariaast.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.laboratorio.appinombiliariaast.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_cambiarpass"
        android:name="com.laboratorio.appinombiliariaast.ui.perfil.CambiarPassFragment"
        android:label="Cambiar Contraseña" />
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.laboratorio.appinombiliariaast.ui.inmueble.InmuebleFragment"
        android:label="Mis Inmuebles"
        tools:layout="@layout/fragment_inmueble" />
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.laboratorio.appinombiliariaast.ui.inmueble.DetalleInmuebleFragment"
        android:label="Inmueble Detalles"
        tools:layout="@layout/fragment_detalle_inmueble" />
    <fragment
        android:id="@+id/nav_crear_inmueble"
        android:name="com.laboratorio.appinombiliariaast.ui.inmueble.CrearInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_crear_inmueble" />
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.laboratorio.appinombiliariaast.ui.contrato.ContratoFragment"
        android:label="Contratos Vigentes" />
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.laboratorio.appinombiliariaast.ui.contrato.DetalleContratoFragment"
        android:label="Informacion del Contrato" />
    <fragment
        android:id="@+id/nav_pago"
        android:name="com.laboratorio.appinombiliariaast.ui.pago.PagoFragment"
        android:label="Informacion de Pagos" />
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.laboratorio.appinombiliariaast.ui.inquilino.InquilinoFragment"
        android:label="Inmuebles Alquilados" />
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.laboratorio.appinombiliariaast.ui.inquilino.DetalleInquilinoFragment"
        android:label="Informacion del Inquilino"
         />

</navigation>