<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etPasswordActual"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/etNuevaPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etConfirmarPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>